#=================================================================
# Production environment.
#=================================================================
DEBUG=true

# DB configuration
# ex. DSN="pgsql:host=localhost;port=5432;dbname=minph"
DATABASE_DSN=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#
# Generate a 32 characters
# by './bin/getrandom -c 32'
#
AES256_CBC_KEY=

# expiration by second
# ex. 3600
SESSION_EXPIRATION=
SERVER_SESSION_EXPIRATION=


#------------------------------
# Memcached server
#------------------------------
# MEMCACHED_HOST=localhost
# MEMCACHED_PORT=11211
# MEMCACHED_WEIGHT=0

#------------------------------
# redis server
#------------------------------
# REDIS_HOST=localhost
# REDIS_PORT=6379

